<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            
            <style>
                body {
                    background-color: #f2f2f2;
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                header {
                    background-color: #5a5a5a;
                    color: #fff;
                    padding: 10px 0;
                    text-align: center;
                }
                img {
                    width: 100%;
                    height: auto;
                }
                section {
                    padding: 20px;
                }
                nav {
                    background-color: #e0e0e0;
                    padding: 10px 0;
                    text-align: center;
                }
                nav a {
                    color: #333;
                    text-decoration: none;
                    margin: 0 10px;
                }
                nav a:hover {
                    text-decoration: underline;
                }
                .gallery {
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
                    gap: 10px;
                }
                .gallery img {
                    width: 100%;
                    height: auto;
                }
                .menu {
                    list-style-type: none;
                    padding: 0;
                }
                .menu li {
                    margin-bottom: 10px;
                }
                ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }

                #Home{
                    background-color: #accff5;
                }
                #Gallery{
                    background-color: #f0e68c;
                }
                #Menu{
                    background-color: #ffe4b5;
                }

            </style>


            <title>Images and Links</title>


        </head>

        <body>
            <header>
                <h1>Welcome to this fun webpage</h1>
            </header>

            <nav>
                <a href="#Home">Home</a>
                <a href="#Gallery">Gallery</a>
                <a href="#Menu">Menu</a>
            </nav>
            
            <section id="Home">
                <h2>Home</h2>
                <p>Thank you for visiting our webpage and welcome! The microprocessor is a gamechanger for technological innovations so here is a poem for it:</p>
                <p> 
                    <ul>
                        <li>Once upon a time,the microprocessor dawned,</li>
                        <li>A cosmic leap, where binary dreams spawned.</li>
                        <li>Within its silicon veins, your whispers found home, </li>
                        <li>Arithmetic, logic, and control—a symphony of chrome.</li>
                        <li>Transistor, you became the pulse of this wonder,</li>
                        <li>A clock-driven sorcerer, weaving code asunder,</li>
                        <li>On a single chip, a universe compressed,</li>
                        <li>The CPUs beating heart, a quest manifest.</li>
                    </ul>
                </p>
                <p>Here is a picture of this great innovation:</p>
                <a  href="https://unsplash.com/photos/person-holding-computer-cell-processor-S4jSvcHYcOs"><img src="https://images.unsplash.com/photo-1494083306499-e22e4a457632?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y3B1JTIwY2hpcHxlbnwwfDB8MHx8fDI%3D.jpg" alt="This is a microprocessor"></a>
            </section>

            <section id="Gallery">
                <h2>Gallery</h2>
                <p>Here are some cool nature scenes:</p>
                <!--Images provided by unsplash.com-->
                <div class="gallery">
                    <a href="https://unsplash.com/photos/birds-eye-view-photograph-of-green-mountains-01_igFr7hd4"><img src="https://images.unsplash.com/photo-1501854140801-50d01698950b?q=80&w=1950&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.jpg" alt="Nature Image 1"></a>
                    <a href="https://unsplash.com/photos/foggy-mountain-summit-1Z2niiBPg5A"><img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlfGVufDB8MHwwfHx8Mg%3D%3D.jpg" alt="Nature Image 2"></a>
                    <a href="https://unsplash.com/photos/brown-field-near-tree-during-daytime-sYffw0LNr7s"><img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG5hdHVyZXxlbnwwfDB8MHx8fDI%3D.jpg" alt="Nature Image 3"></a>
                </div>
                <div class="gallery">
                    <a href="https://unsplash.com/photos/landscape-photography-of-brown-mountain-pHANr-CpbYM"><img src="https://images.unsplash.com/photo-1431794062232-2a99a5431c6c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG5hdHVyZXxlbnwwfDB8MHx8fDI%3D.jpg" alt="Nature Image 4"></a>
                    <a href="https://unsplash.com/photos/low-angle-photography-of-green-leaf-trees-at-daytime-buF62ewDLcQ"><img src="https://images.unsplash.com/photo-1420745981456-b95fe23f5753?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fG5hdHVyZXxlbnwwfDB8MHx8fDI%3D.jpg" alt="Nature Image 5"></a>
                    <a href="https://unsplash.com/photos/green-mountain-across-body-of-water-Bkci_8qcdvQ"><img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fG5hdHVyZXxlbnwwfDB8MHx8fDI%3D.jpg" alt="Nature Image 6"></a>
                </div>
                <div class="gallery">
                    <a href="https://unsplash.com/photos/scenery-of-mountain-oMneOBYhJxY"><img src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjR8fG5hdHVyZXxlbnwwfDB8MHx8fDI%3D.jpg" alt="Nature Image 7"></a>
                    <a href="https://unsplash.com/photos/seashore-DA_tplYgTow"><img src="https://images.unsplash.com/photo-1533371452382-d45a9da51ad9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njd8fG5hdHVyZXxlbnwwfDB8MHx8fDI%3D.jpg" alt="Nature Image 8"></a>
                    <a href="https://unsplash.com/photos/silhouette-of-grass-gofWd3XkKo0"><img src="https://images.unsplash.com/photo-1492273840898-6102ad35701e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzJ8fG5hdHVyZXxlbnwwfDB8MHx8fDI%3D.jpg" alt="Nature Image 9"></a>
                </div>
            </section>

            <section id="Menu">
                <h2>Menu</h2>
                <p>Here is a list of food you might want to try out:</p>
                <ul class="menu">
                    <li><a href="https://unsplash.com/photos/burger-with-lettuce-and-tomatoes-sc5sTPMrVfk"><img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aGFtYnVyZ2VyfGVufDB8MHwwfHx8Mg%3D%3D.jpg" alt="Hamburger Image" style="width:20px; height:auto;"> Hamburger</a></li>
                    <li><a href="https://unsplash.com/photos/pizza-with-berries-MQUqbmszGGM"><img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGl6emF8ZW58MHwwfDB8fHwy.jpg" alt="Pizza Image" style="width:20px; height:auto;"> Pizza</a></li>
                    <li><a href="https://unsplash.com/photos/a-hot-dog-with-mustard-and-ketchup-XlbsKfpO7zI"><img src="https://images.unsplash.com/photo-1654851979266-dcd5655a747b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fEhvdGRvZ3xlbnwwfDB8MHx8fDI%3D.jpg" alt="Hotdog" style="width:20px; height:auto;"> Hotdog</a></li>
                    <li><a href="https://unsplash.com/photos/potato-fries-on-white-ceramic-plate-wY8dOAApKE4"><img src="https://images.unsplash.com/photo-1627707158686-b380854d12c4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJpZXN8ZW58MHwwfDB8fHwy.jpg" alt="French fries image" style="width:20px;height:auto;">French fries</a></li>
                    <li><a href="https://unsplash.com/photos/person-slicing-a-meat-on-brown-wooden-board-s-Z-h0fEiBM"><img src="https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c3RlYWt8ZW58MHwwfDB8fHwy.jpg" alt="Steak image" style="width:20px;height:auto;">Steak</a></li>
                </ul>
            </section>

        </body>
    </html>
    <!--HTML was really fun to code with.👌-->
    <!--Thanks to Chatgpt, unsplash.com and ofcourse PLP <3 -->